* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

label {
  color: #2596be;
}

button {
  padding: 5px 30px;
  margin-top: 10px;
  background-color: #fff;
  color: #2596be;
  border: 1px solid #2596be;
}

button :hover {
  background-color: #2596be;
  color: #fff;
}

.conteudo {
  width: 100%;
  max-width: 500px;
  padding-top: 50px;
  margin: auto;
  height: 100vh;
  max-height: 900px;
  background-color: #fff;
}

.formulario {
  height: auto;
  margin: 0px 0px;
  padding: 5px 10px 50px 10px;
  background-color: rgb(240, 240, 240);
  border-radius: 6px;
}

form {
  width: auto;
  margin: 0px 40px;
}

.cabecalho {
  color: #2596be;
  padding: 10px;
  text-align: center;
}

.campo {
  padding: 5px 10px;
  width: 100%;
}

.campo input {
  width: 100%;
  border: 1px solid #2596be;
  height: 30px;
  padding: 5px 5px;
}

.campo select {
  width: 100%;
  border: 1px solid #2596be;
  height: 30px;
  background-color: #fff;
}

.campo select:focus {
  outline: none;
}

.botao {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resultado {
  padding: 5px;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #2596be;
  display: block;
}
